\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of a perceptron.}}{1}\protected@file@percent }
\newlabel{fig:perceptron}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of a deep feedfoward network, also called feedforward neural networks, or multilayer perceptrons (MLPs).}}{1}\protected@file@percent }
\newlabel{fig:mlp}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative notation of a deep feedfoward network, also called feedforward neural networks, or multilayer perceptrons (MLPs).}}{1}\protected@file@percent }
\newlabel{fig:mlp-vec}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoidal activation functions.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold Step}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigmoid}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hyperbolic tangent}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ReLU}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Leaky ReLU}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {GELU}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Swish}}}{2}\protected@file@percent }
\newlabel{fig:activation-functions}{{4}{2}}
\newlabel{fig:autoencoder}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder architecture.}}{3}\protected@file@percent }
\newlabel{fig:agent-environment}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agent-environment interaction interface.}}{3}\protected@file@percent }
